# Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_reqeust_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/guessme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessme/: MainActivity.kt
app/src/main/java/com/example/guessme/common/base/: BaseDialog.kt  BaseFragment.kt  BasePlayer.kt  BaseRecorder.kt  readme.md
app/src/main/java/com/example/guessme/common/util/: Constants.kt  MyGlideApp.kt  Retrofit.kt  ScoringState.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/guessme/data/api/: RetrofitApi.kt  readme.md
app/src/main/java/com/example/guessme/data/di/: AppModule.kt  Application.kt  RepositoryModule.kt
app/src/main/java/com/example/guessme/data/model/: IdList.kt  Info.kt  InfoList.kt  NewScore.kt  Person.kt  User.kt  readme.md
app/src/main/java/com/example/guessme/data/repository/: AddPersonRepositoryImpl.kt  LocalRepositoryImpl.kt  LogInRepository.kt  LogInRepositoryImpl.kt  ModifyPersonRepositoryImpl.kt  PeopleListRepositoryImpl.kt  PersonDetailRepositoryImpl.kt  ScoreRepositoryImpl.kt  ScoringRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  StartQuizRepositoryImpl.kt  readme.md
app/src/main/java/com/example/guessme/data/response/: AddPersonRequestBody.kt  BaseNullResponseBody.kt  Data.kt  GetPersonResponseBody.kt  LoginResponseBody.kt  PeopleListResponseBody.kt  PersonPreview.kt  PersonQuiz.kt  PersonResponse.kt  Quiz.kt  QuizResponseBody.kt  ScoringResponseBody.kt
app/src/main/java/com/example/guessme/domain/repository/: AddPersonRepository.kt  LocalRepository.kt  LogInRepository.kt  ModifyPersonRepository.kt  PeopleListRepository.kt  PersonDetailRepository.kt  ScoreRepository.kt  ScoringRepository.kt  SignUpRepository.kt  StartQuizRepository.kt
app/src/main/java/com/example/guessme/ui/adapter/: InfoHolder.kt  InfoListAdapter.kt  InfoModifyAdapter.kt  InfoModifyHolder.kt  PeopleListAdapter.kt  PersonHolder.kt
app/src/main/java/com/example/guessme/ui/dialog/: AddInfoDialog.kt  ErrorDialog.kt  ModifyInfoDialog.kt  NoticeDialog.kt  PermissionDialog.kt
app/src/main/java/com/example/guessme/ui/view/: AddPersonFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ModifyPersonFragment.kt  PeopleListFragment.kt  PersonDetailFragment.kt  QuizFragment.kt  ScoreFragment.kt  ScoringFragment.kt  SignUpFragment.kt  StartQuizFragment.kt
app/src/main/java/com/example/guessme/ui/viewmodel/: AddPersonViewModel.kt  LoginViewModel.kt  ModifyPersonViewModel.kt  PeopleListViewModel.kt  PersonDetailViewModel.kt  ScoreViewModel.kt  ScoringViewModel.kt  SignUpViewModel.kt  StartQuizViewModel.kt  readme.md
app/src/main/res/drawable/: base_black_line.xml  base_gray_round_shape.xml  base_green_oval_shape.xml  base_green_round_shape.xml  base_green_stroke_image.xml  base_green_stroke_shape.xml  base_white_line.xml  base_white_round_btn.xml  base_yellow_round_shape.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_floating_btn.xml  ic_voice.xml  icon_modify.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_info.xml  dialog_base.xml  dialog_modify_info.xml  fragment_add_modify_person.xml  fragment_add_person.xml  fragment_home.xml  fragment_login.xml  fragment_people_list.xml  fragment_person_detail.xml  fragment_quiz.xml  fragment_score.xml  fragment_scoring.xml  fragment_sign_up.xml  fragment_start_quiz.xml  item_person_info_modify.xml  item_person_info_preview.xml  item_person_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guessme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
