<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.guessme.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_signUpFragment"
            app:destination="@id/fragment_sign_up"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_login_to_homeFragment"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.example.guessme.ui.view.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_fragment_login"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.guessme.ui.view.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_peopleListFragment"
            app:destination="@id/fragment_people_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_home_to_startQuizFragment"
            app:destination="@id/fragment_start_quiz"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_people_list"
        android:name="com.example.guessme.ui.view.PeopleListFragment"
        android:label="@string/fragment_people_list"
        tools:layout="@layout/fragment_people_list" >
        <action
            android:id="@+id/action_fragment_people_list_to_fragment_add_person"
            app:destination="@id/fragment_add_person"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_people_list_to_fragment_person_detail"
            app:destination="@id/fragment_person_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_person"
        android:name="com.example.guessme.ui.view.AddPersonFragment"
        android:label="@string/fragment_add_person"
        tools:layout="@layout/fragment_add_modify_person" >
        <action
            android:id="@+id/action_fragment_add_person_to_fragment_people_list"
            app:destination="@id/fragment_people_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_person_detail"
        android:name="com.example.guessme.ui.view.PersonDetailFragment"
        android:label="@string/fragment_person_detail"
        tools:layout="@layout/fragment_person_detail">
        <argument
            android:name="person"
            app:argType="com.example.guessme.data.model.Person" />
        <action
            android:id="@+id/action_fragment_person_detail_to_modifyPersonFragment"
            app:destination="@id/fragment_modify_person"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_person_detail_to_startQuizFragment"
            app:destination="@id/fragment_start_quiz"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_modify_person"
        android:name="com.example.guessme.ui.view.ModifyPersonFragment"
        android:label="@string/fragment_modify_person" >
        <argument
            android:name="person"
            app:argType="com.example.guessme.data.model.Person" />
        <argument
            android:name="infoList"
            app:argType="com.example.guessme.data.model.InfoList"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragment_start_quiz"
        android:name="com.example.guessme.ui.view.StartQuizFragment"
        android:label="startqu"
        tools:layout="@layout/fragment_start_quiz">
        <argument
            android:name="person"
            app:argType="com.example.guessme.data.model.Person" />
        <action
            android:id="@+id/action_fragment_start_quiz_to_quizFragment"
            app:destination="@id/fragment_quiz"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_quiz"
        android:name="com.example.guessme.ui.view.QuizFragment"
        android:label="@string/fragment_start_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="person"
            app:argType="com.example.guessme.data.model.Person" />
        <action
            android:id="@+id/action_fragment_quiz_to_scoring_fragment"
            app:destination="@id/fragment_scoring"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_scoring"
        android:name="com.example.guessme.ui.view.ScoringFragment"
        android:label="@string/fragment_start_quiz"
        tools:layout="@layout/fragment_scoring" >
        <action
            android:id="@+id/action_fragment_scoring_to_fragment_quiz"
            app:destination="@id/fragment_quiz"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_scoring_to_scoreFragment"
            app:destination="@id/fragment_score"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_score"
        android:name="com.example.guessme.ui.view.ScoreFragment"
        android:label="@string/fragment_quiz_result"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="person"
            app:argType="com.example.guessme.data.model.Person" />
    </fragment>
</navigation>