<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_yellow"
    tools:context=".ui.view.HomeFragment">

    <LinearLayout
        android:id="@+id/btn_home_people_list"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/base_green_oval_shape"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_home_quiz"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_quiz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_person_list"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="23sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_home_quiz"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@drawable/base_green_oval_shape"
        app:layout_constraintTop_toBottomOf="@id/btn_home_people_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_quiz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_quiz"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>